<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="SportBooker"
        android:textColor="#F84995"
        android:textSize="130px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="137dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="313dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="0812xxx"
        android:inputType="number"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Details"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL :                                             Rp 50.000"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="453dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:text="Pay Now"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="595dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Whoho"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="12dp" />


</androidx.constraintlayout.widget.ConstraintLayout>