<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment">
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Order Details"
        android:textColor="#000"
        android:textSize="130px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/dateOrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/source_serif_pro"
        android:text="Date"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />
    <TextView
        android:id="@id/dataDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rounded_edittext_background2"
        android:inputType="date"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOrderDetail"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/facilityNameOrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/source_serif_pro"
        android:text="Facility Name"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataDate" />
    <TextView
        android:id="@+id/dataFacilityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rounded_edittext_background2"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilityNameOrderDetail"
        app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout
        android:id="@+id/textHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataFacilityName"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/startHourOrderDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="Start Hour"
            android:fontFamily="@font/source_serif_pro"
            android:textColor="#000"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/finishHourOrderDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Finish Hour"
            android:fontFamily="@font/source_serif_pro"
            android:textColor="#000"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dataHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHour"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/dataStartHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_background2"
            android:inputType="time"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/dataFinishHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_background2"
            android:inputType="time"
            android:textColor="@color/black" />
    </LinearLayout>
    <TextView
        android:id="@+id/totalOrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/source_serif_pro"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataHour"/>
    <TextView
        android:id="@+id/dataAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rounded_edittext_background2"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalOrderDetail"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/textPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/source_serif_pro"
        android:text="Select Payment Method"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataAmount"/>
    <LinearLayout
        android:id="@+id/dataPaymentMethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textPaymentMethod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/qris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_button_payment_method"
            android:text="QRIS"
            android:fontFamily="@font/source_serif_pro"
            android:textColor="#000"
            android:layout_weight="1" />
        <Button
            android:id="@+id/dana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/custom_button_payment_method"
            android:text="DANA"
            android:fontFamily="@font/source_serif_pro"
            android:textColor="#000"
            android:layout_weight="1" />
        <Button
            android:id="@+id/ovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/custom_button_payment_method"
            android:text="OVO"
            android:fontFamily="@font/source_serif_pro"
            android:textColor="#000"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonPayNow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button_paynow"
        android:text="Pay Now"
        android:textColor="@color/white"
        android:fontFamily="@font/source_serif_pro_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataPaymentMethod"/>
</androidx.constraintlayout.widget.ConstraintLayout>