<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking">

    <TextView
        android:id="@+id/textUserUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/username_background"
        android:clickable="true"
        android:fontFamily="@font/source_serif_pro"
        android:text="User ID"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/profilePicture"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/user_profile_round" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="SportBooker"
        android:textColor="#F84995"
        android:textSize="130px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUserUsername" />

    <TextView
        android:id="@+id/textSportType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/source_serif_pro"
        android:text="Sport Type"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport Field A"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini deskripsi lapangan"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:00"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:30"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:00"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:00"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:30"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:00"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport Field B"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini deskripsi juga"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:00"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:30"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:00"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:00"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="514dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:30"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="514dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1600"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="514dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="272dp"
        android:layout_height="43dp"
        android:text="Cancel"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="599dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="272dp"
        android:layout_height="43dp"
        android:text="Payment"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="642dp" />



</androidx.constraintlayout.widget.ConstraintLayout>